# MiniStoreApi

./: .gitignore  MiniStoreApi.sln  README.md
MinStore.Infra.Data/: Class1.cs
MiniStore.Application/: MiniStore.Application.csproj
MiniStore.Application/ApiClient/IBGEApi/Base/: IBGEApiConfiguration.cs  IBGEApiOptions.cs
MiniStore.Application/ApiClient/Interfaces/: IIBGEApiClientService.cs
MiniStore.Application/ApiClient/Models/: Estado.cs  Regiao.cs
MiniStore.Application/ApiClient/Services/: IBGEApiClientService.cs
MiniStore.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
MiniStore.Application/Extensions/: JsonDeserializer.cs
MiniStore.Application/Interfaces/: ICategoriaService.cs  IEmailService.cs  IProdutoService.cs
MiniStore.Application/Interfaces/Notificador/: INotificationService.cs  Notify.cs
MiniStore.Application/Mappings/: AutoMapperConfiguration.cs  MappingProfile.cs
MiniStore.Application/SendGrid/: SendGridConfigurationcs.cs  SendGridOptions.cs
MiniStore.Application/Services/: BaseService.cs  CategoriaService.cs  EmailService.cs  NotificationService.cs  ProdutoService.cs
MiniStore.Application/Validators/: CategoriaValidator.cs  ProdutoValidator.cs
MiniStore.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
MiniStore.Domain/Base/: EntityBase.cs
MiniStore.Domain/Entities/: Categoria.cs  Empresa.cs  Produto.cs
MiniStore.Domain/Interfaces/: IProdutoRepository.cs  IUnitOfWork.cs
MiniStore.Domain/Pagination/: CategoriasParameters.cs  PagedList.cs  PaginationHelper.cs  PaginationParameters.cs  ProdutosParameters.cs
MiniStore.Infra.Data/: MiniStore.Infra.Data.csproj
MiniStore.Infra.Data/Base/: RepositoryBase.cs  UnitOfWork.cs
MiniStore.Infra.Data/Context/: MiniStoreDbContext.cs
MiniStore.Infra.Data/Dapper/: DataBaseConnectionStringOptions.cs  DatabaseConnection.cs  DbConnectionAddStringConfiguration.cs
MiniStore.Infra.Data/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
MiniStore.Infra.Data/HangFire/: HangFireConfigurationcs.cs
MiniStore.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitialService.cs
MiniStore.Infra.Data/Mappings/: AutoMapperConfiguration.cs  MappingProfile.cs
MiniStore.Infra.Data/Repositories/: ProdutoRepository.cs  (+1 more)
MiniStore.Infra.IoC/: DependencyInjection.cs  MiniStore.Infra.IoC.csproj
MiniStoreApi/: MiniStoreApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniStoreApi/Controllers/: AutenticacaoController.cs  EmpresaController.cs  MainController.cs  ProdutoController.cs  WeatherForecastController.cs
MiniStoreApi/Properties/: launchSettings.json
(+12 files in other folders)
