<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniStore.Application\MiniStore.Application.csproj" />
    <ProjectReference Include="..\MiniStore.Infra.Data\MiniStore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
